<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/big_file_cleaner_card"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="@drawable/bg_home_card"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="10dp"
    android:paddingEnd="6dp">

    <ImageView
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:contentDescription="@null"
        android:src="@drawable/icon_large_files_finish" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:text="@string/big_file_cleaner"
        android:textColor="#FF353535"
        android:textSize="12sp"
        android:textStyle="bold" />
</LinearLayout>
