<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/network_traffic_card"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_marginEnd="8dp"
    android:layout_weight="1"
    android:background="@drawable/bg_home_card"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="8dp"
    android:paddingBottom="6dp">

    <TextView
        android:id="@+id/home_network_speed"
        android:layout_width="52dp"
        android:layout_height="18dp"
        android:background="@drawable/bg_network_chip"
        android:gravity="center"
        android:layout_gravity="left"
        android:layout_marginLeft="5dp"
        android:text="@string/network_speed_placeholder"
        android:textColor="#FF5C82B2"
        android:textSize="9sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="6dp"
        android:contentDescription="@null"
        android:src="@drawable/icon_main_network_traffic" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="@string/network_traffic"
        android:textColor="#FF585B8C"
        android:textSize="12sp"
        android:textStyle="bold" />
</LinearLayout>
