<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/notification_sticky_small_height"
    android:baselineAligned="false"
    android:gravity="center"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/btnlargeFiles"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="@null"
            android:src="@drawable/hkep_ic_notify_clean_up" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnPhotos"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="@null"
            android:src="@drawable/hkep_ic_notify_screenshot" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnForlder"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="@null"
            android:src="@drawable/hkep_ic_notify_empty" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnNotify"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="@null"
            android:src="@drawable/hkep_ic_notify_msg" />
    </LinearLayout>

    <TextView
        android:layout_width="1dp"
        android:layout_height="22dp"
        android:layout_gravity="center_vertical"
        android:background="@color/notification_sticky_divider" />

    <LinearLayout
        android:id="@+id/tv_network_speed"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="3dp">

        <TextView
            android:id="@+id/tv_network_speed_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="end"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_network_speed_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="7sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>
